;
; Example Asterisk dialplan configuration for StasisBroadcast()
;
; StasisBroadcast() broadcasts a channel to all connected ARI applications
; (or a filtered subset). The first application to claim the channel wins,
; and the channel is automatically placed under Stasis control with that
; application -- exactly as if Stasis(winner_app) had been called.
;
; If no application claims within the timeout, STASISSTATUS is set to
; "TIMEOUT" and control returns to the dialplan for fallback handling.
;
; Channel variables set by StasisBroadcast():
;   STASISSTATUS = SUCCESS | FAILED | TIMEOUT
;
; Options:
;   timeout=<ms>           Claim timeout (default: 500, max: 60000)
;   app_filter=<regex>     Only broadcast to matching app names
;   args=<arg1:arg2:...>   Colon-delimited args passed to the winner
;   notify_claimed=<yes|no> Send CallClaimed event (default: no)
;

[general]

; Basic broadcast - broadcast to all ARI apps with default 500ms timeout
[broadcast-basic]
exten => _X.,1,NoOp(Incoming call from ${CALLERID(num)} to ${EXTEN})
 same => n,StasisBroadcast()
 same => n,GotoIf($["${STASISSTATUS}"="TIMEOUT"]?no_route)
 same => n,Hangup()
 same => n(no_route),Playback(sorry-no-agent-available)
 same => n,Hangup()

; Broadcast with custom timeout (2 seconds) and application filter
[broadcast-filtered]
exten => _X.,1,NoOp(Sales call routing)
 same => n,StasisBroadcast(timeout=2000,app_filter=^sales_.*)
 same => n,GotoIf($["${STASISSTATUS}"="TIMEOUT"]?no_route)
 same => n,Hangup()
 same => n(no_route),Playback(sorry-sales-closed)
 same => n,Hangup()

; Broadcast with arguments passed to the winning application
; Args appear in the StasisStart event, just like Stasis(app,arg1,arg2)
[broadcast-with-args]
exten => _X.,1,NoOp(Support call with context args)
 same => n,StasisBroadcast(timeout=2000,app_filter=^support_.*,args=tier1:english)
 same => n,GotoIf($["${STASISSTATUS}"="TIMEOUT"]?no_route)
 same => n,Hangup()
 same => n(no_route),Playback(sorry-support-unavailable)
 same => n,Hangup()

; Skill-based routing using channel variables
; ARI apps receive channel variables in the CallBroadcast event
; and can decide whether to claim based on them
[broadcast-skillbased]
exten => _X.,1,NoOp(Skill-based routing)
 same => n,Set(CHANNEL(language)=en)
 same => n,Set(SKILL_REQUIRED=advanced)
 same => n,Set(PRIORITY=high)
 same => n,StasisBroadcast(timeout=3000,app_filter=^agent_.*)
 same => n,GotoIf($["${STASISSTATUS}"="TIMEOUT"]?no_route)
 same => n,Hangup()
 same => n(no_route),NoOp(No qualified agent available)
 same => n,Playback(please-hold)
 same => n,Queue(default-queue)
 same => n,Hangup()

; Broadcast with CallClaimed notifications enabled for observability
; Use notify_claimed=yes to have ARI apps receive a CallClaimed event
; when a channel is claimed (disabled by default to reduce traffic)
[broadcast-with-notify]
exten => _X.,1,NoOp(Broadcast with claim notifications)
 same => n,StasisBroadcast(timeout=500,app_filter=^agent_.*,notify_claimed=yes)
 same => n,GotoIf($["${STASISSTATUS}"="TIMEOUT"]?no_route)
 same => n,Hangup()
 same => n(no_route),Playback(sorry-no-agent-available)
 same => n,Hangup()

; Fallback to traditional queue if no ARI app claims
[broadcast-with-fallback]
exten => _X.,1,NoOp(Broadcast with queue fallback)
 same => n,StasisBroadcast(timeout=500,app_filter=^premium_.*)
 same => n,GotoIf($["${STASISSTATUS}"="TIMEOUT"]?fallback)
 same => n,Hangup()
 same => n(fallback),NoOp(No premium agent, falling back to queue)
 same => n,Queue(default-queue,t,,,60)
 same => n,Playback(goodbye)
 same => n,Hangup()
